{
  "name": "ms-gateway",
  "version": "1.0.0",
  "description": "AuditMesh Gateway Service - API Gateway and routing layer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gateway",
    "api",
    "auditmesh",
    "microservice"
  ],
  "author": "Neiland85",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.18.2"
  }
}